<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./asset/brand/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Motion gaming for billions" />
    <link rel="apple-touch-icon" href="./asset/brand/logo192.png" />
    <meta name="author" content="Ohilo Games" />
    <title>Ohilo Games - Move Match 3D</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/cover/"
    />

    <link href="./asset/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500,600,700,800,900"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:100,200,300,400,500,600,700,800,900"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bebas+Neue"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <nav class="navbar navbar-expand-lg justify-content-center navbar-dark">
          <a class="navbar-brand" href="#">
            <img
              src="./asset/brand/logo512.png"
              width="30"
              height="30"
              class="d-inline-block align-top"
              alt=""
            />
            Ohilo
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="./index.html"
                >Core Trials</a
              >
              <a class="nav-item nav-link active" href="#"
                >Move Match 3D<span class="sr-only">(current)</span></a
              >
              <!-- <a class="nav-item nav-link" href="#">Blog</a>
              <a class="nav-item nav-link" href="#">Ohilo Kids</a> -->
              <a class="nav-item nav-link" href="./privacypolicy.html"
                >Privacy</a
              >
              <!-- <a class="nav-item nav-link disabled" href="#">Play</a> -->
            </div>
          </div>
        </nav>
      </header>

      <video
        playsinline
        autoplay
        muted
        loop
        poster="./asset/brand/Poster.png"
        class="bg_video mb-auto"
      >
        <source src="./asset/brand/MM3D-Gameplay.mp4" type="video/mp4" />
      </video>

      <main class="px-3">
        <h1 class="fw-bold">Move Match 3D</h1>
        <p class="lead">
          First of its kind motion-based match 3D game that will have you swaying and swerving to collect falling items before the timer ends.
        </p>
        <p class="lead">
          <!-- <a
            href="https://apps.apple.com/us/app/core-trials/id1672762361"
            class="btn btn-lg btn-outline-light fw-light"
            ><i class="bi-apple"></i> App Store</a
          >
          <a
            href="https://play.google.com/store/apps/details?id=io.ohilo.CoreTrials"
            class="btn btn-lg btn-outline-light fw-light"
            ><i class="bi-google-play"></i> Play Store</a
          > -->
          <a
            href="https://www.crazygames.com/game/move-match-3d"
            class="btn btn-lg btn-outline-light fw-light"
            ><img src="./asset/brand/Play_CG_White.svg" width="200" height="61"/></a
          >
        </p>
      </main>

      <div class="container w-auto justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-light">
          <!-- <a class="nav-item nav-link" href="#"><i class="bi-linkedin icon-style" ></i></a> -->
          <!-- <a class="nav-item nav-link m-2" href="https://twitter.com/CoreTrials"
            ><i class="bi-twitter icon-style"></i
          ></a> -->
          <!-- <a class="nav-item nav-link" href="#"><i class="bi-instagram icon-style"></i></a> -->
          <!-- <a
            class="nav-item nav-link m-2"
            href="https://www.youtube.com/@CT_Ohilo"
            ><i class="bi-youtube icon-style"></i
          ></a>
          <a class="nav-item nav-link m-2" href="https://discord.gg/kgprfhtUay"
            ><i class="bi-discord icon-style"></i
          ></a> -->
        </nav>
      </div>

      <footer class="mt-auto text-white-50">
        <p class="text-white">&copy; 2022-25 Ohilo Games</p>
      </footer>
    </div>
  </body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RN3Z5CCPR0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RN3Z5CCPR0');
  </script>
</html>
